# MockSkills-Backend

./: Database.md  HELP.md  README.md  pom.xml
src/main/java/com/mockskills/: MockSkillsBackendApplication.java
src/main/java/com/mockskills/config/: MailConfiguration.java
src/main/java/com/mockskills/controller/: CollabZoneController.java
src/main/java/com/mockskills/model/: CollabZone.java  SkillsConverter.java
src/main/java/com/mockskills/repository/: CollabZoneRepository.java
src/main/java/com/mockskills/service/: CollabZoneService.java
src/test/java/com/mockskills/: MockSkillsBackendApplicationTests.java
