spring.application.name=MockSkills-Backend

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/mockskills?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = Kundansingh!@#321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kundangetcode@gmail.com
spring.mail.password=gcjc kwwt matj izrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

